<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Nutrición, cuidado, bienestar y todo lo que tenes que saber sobre las diferentes razas.">
      <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Keania+One&family=Kenia&family=Ranga:wght@400;700&display=swap" rel="stylesheet">
    <title>SemperFidelis|Las diferentes razas en un solo lugar</title>
  </head>
  <body>
    <header class="navbar navbar-expand-lg p-3">
      <div class="container-fluid">
        <h1>SemperFidelis</h1>

        <a class="navbar-brand" href="#"></a>
        <button
          class="navegacion navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <nav class="navegacion__inicio collapse navbar-collapse " id="navbarNav">
          <ul>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="../index.html"
                >Inicio</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./nutricion-especifica.html"
                >Nutricion especifica</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./registrarme.html">Registrarme</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./accesorios.html">Accesorios</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./productos.html">Productos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./razas-perros.html">Razas</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>


    <main>
      <div class="unica container-fluid">
        <h2 class="unica__titulo fw-bolder">Cada raza es unica</h2>
          <img class="unica__foto img-fluid" src="../img/dalmatarazas.webp" alt="grupo de perros" />
        <p class="fs-5 fst-italic">
          Obtené información de expertos sobre el temperamento y las necesidades
          de más de 300 razas de perro. Desplazate o hacé una búsqueda para
          encontrar la raza que buscás.
        </p>
      </div>

      <section class="razaxs">
        <h4 class="fs-3 p-lg-3">Muy pequeño:</h4>
          <div class="razasxs__card">
            <div class="bordes">
                <img class="img-fluid" src="../img/chihuahua.png" alt="perro chihuahua" />
              <h5 class="razasxs__nombre">Chihuahua</h5>
            </div>
            <div class="bordes">
                <img class="img-fluid" src="../img/crestadochino.png" alt="perro crestado chino" />
              <h5 class="razasxs__nombre">Perro crestado chino</h5>
            </div>
            <div class="bordes">
                <img class="img-fluid" src="../img/spanieljapones.png" alt="spaniel japones" />
              <h5 class="razasxs__nombre">Spaniel japones</h5>
            </div>
            <div class="bordes">
                <img class="img-fluid" src="../img/yorkshire.png" alt=" perro yorkshire" />
              <h5 class="razasxs__nombre">Yorkshire terrier</h5>
            </div>
          </div>
      </section>

      <section class="razassm">
        <h4 class="fs-3 p-xl-3">Pequeño:</h4>
          <div class="razasxs__card">
            <div class="bordes">
                <img class="img-fluid" src="../img/bostonterrier.png" alt="terrier de boston" />
              <h5 class="razasxs__nombre">Boston Terrier</h5>
            </div>
            <div class="bordes">
                <img class="img-fluid" src="../img/salchicha.png" alt="Perro salchicha" />
              <h5 class="razasxs__nombre">Dachshund</h5>
            </div>
            <div class="bordes">
                <img class="img-fluid" src="../img/foxterrier.png" alt="fox terrier" />
              <h5 class="razasxs__nombre">Fox Terrier</h5>
            </div>
            <div class="bordes">
                <img class="img-fluid" src="../img/bullterrier.png" alt="Bull terrier" />
              <h5 class="razasxs__nombre">Bull Terrier</h5>
            </div>
          </div>
      </section>

      <section class="razamd">
        <h4 class="fs-3 p-xl-3">Mediano:</h4>
        <div class="razasxs__card">
            <div class="bordes">
                <img class="img-fluid" src="../img/beagle" alt="perro beagle" />
              <h5 class="razasxs__nombre">Beagle</h5>
            </div>
            <div class="bordes">
              <img class="img-fluid" src="../img/airedaleterrier.png" alt="Airedale terrier" />
            <h5 class="razasxs__nombre">Airedale terrier</h5>
            </div>
            <div class="bordes">
              <img class="img-fluid" src="../img/bassetnormandia.png" alt="Baset artesiano de Normandia" />
            <h5 class="razasxs__nombre">Baset artesiano</h5>
            </div>
            <div class="bordes">
              <img class="img-fluid" src="../img/bulldogfarnces.png" alt="bulldog frances" />
            <h5  class="razasxs__nombre" >Bull dog frances</h5>
          </div>
        </div>
      </section>

      <section class="razagrande">
        <h4 class="fs-3 p-xl-3">Grande:</h4>
        <div class="razasxs__card">
            <div class="bordes">
                <img class="img-fluid" src="../img/dogo.png" alt="dogo argentino" />
              <h5 class="razasxs__nombre">Dogo Argentino</h5>
            </div>
            <div class="bordes">
              <img class="img-fluid" src="../img/basset.png" alt="Basset Hound">
              <h5 class="razasxs__nombre">Baset Hound</h5>
            </div>
            <div class="bordes">
              <img class="img-fluid" src="../img/boxer.png" alt="Boxer">
              <h5 class="razasxs__nombre">Boxer</h5>
            </div>
            <div class="bordes">
              <img class="img-fluid" src="../img/akita.png" alt="Akita americano">
              <h5 class="razasxs__nombre">Akita Americano</h5>
            </div>
        </div>
      </section>

      <section class="razagigante">
        <h4 class="fs-3 p-xl-3">Gigante:</h4>
        <div class="razasxs__card">
          <div class="bordes">
              <img class="img-fluid" src="../img/leonberger.png" alt="Leonberger">
            <h5 class="razasxs__nombre">Leonberger</h5>
          </div>
          <div class="bordes">
            <img class="img-fluid" src="../img/rottweiler.png" alt="Rottweiler">
            <h5 class="razasxs__nombre">Rottweiler</h5>
          </div>
          <div class="bordes">
            <img class="img-fluid" src="../img/mastinnapo.png" alt="Mastin Napolitano">
            <h5 class="razasxs__nombre">Mastin Napolitano</h5>
          </div>
          <div class="bordes">
            <img class="img-fluid" src="../img/terra.png" alt="Terranova">
            <h5 class="razasxs__nombre">Terranova</h5>
          </div>
        </div>
      </section>

      <section class="mestizo">
          <h4 class="fs-3 p-xl-2">Perros mestizos:</h4>
          <div class="mestizo__card">
            <img class="mestizo__foto img-fluid" src="../img/mestizo.jpeg" alt="Perro mestizo"/>
            <div class="mestizo__info">
            <p class="mestizo__txt fs-5">
              Si tu perro es mestizo, está formado por más de una raza y, por lo
              tanto, tiene muchos rasgos únicos de cada una.
            </p>
            <p>
              Aquel perro que no pertenece a ninguna raza en particular; estos perros no poseen rasgos característicos que puedan atribuirse a una raza específica, ya que ellos, como su nombre lo indica, vienen del mestizaje de varias razas de perros.
              Los perros mestizos en la actualidad, son casi siempre una de las primeras opciones cuando se piensa en la tenencia responsable de una mascota; y esto es algo muy bueno, porque adoptar perros mestizos y promover una cultura de respeto hacia ellos contribuye a mejorar el panorama que viven muchos de estos perros.
            </p>
            </div>
        </div>
      </section>

      <section class="alimentoadecuado container-fluid p-2" data-aos="flip-left">
        <div class="alimentoadecuado__card">
          <div class="alimentoadecuado__texto">
          <h4 class="text-center fs-3">Alimento adecuado para cada raza</h4>
            <p class=" text-center fs-5">Productos especificos para las necesidades de tu perro</p>
              <a class="d-flex justify-content-center" href="./productos.html"><button class="btn">Ver productos</button></a>
                </button>
          </div>
          <img class="alimentoadecuado__imagn img-fluid p-1" src="../img/comida.jpg" alt="perro siendo alimentado">
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer__redes">
        <span class="footer__span">Seguinos en:</span>
        <div class="footer__logoredes">
          <img src="../img/logotipo-de-instagram.png" alt="logo instagram" />
          <img src="../img/facebook.png" alt="logo facebook" />
          <img src="../img/twitter.png" alt="logo twitter" />
          <img src="../img/youtube.png" alt="logo youtube" />
        </div>
      </div>

      <div class="footer__enlaces">
        <span class="footer__span">Enlaces de utilidad</span>
        <i>Politicas de privacidad</i>
        <i>Cambios y devoluciones</i>
        <i>Preguntas frecuentes</i>
      </div>

      <div class="footer__ayuda">
        <span class="footer__span">Ayuda y contacto</span>
        <i>Llamanos al 0000000</i>
        <i>Escribenos</i>
        <i>Servicio de atencion al cliente</i>
      </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
